{
  "name": "rpdfexport",
  "version": "2.0.0",
  "description": "",
  "main": "build/index.js",
  "typer": "module",
  "scripts": {
    "dev": "ts-node-dev main.js",
    "build": "babel --out-dir build --copy-files main.js test.js cmr-pdf.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "test-pdf": "npm run build && node build/test.js && echo output /tmp/rpdfexport-test.pdf"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-react": "^7.14.5",
    "@types/express": "^4.17.4",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@react-pdf/renderer": "2.0.15",
    "aws-sdk": "^2.936.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.10.0",
    "moment": "^2.24.0",
    "react": "^17.0.2",
    "ts-node-dev": "1.0.0-pre.44"
  }
}
